eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=API-gateway
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true